DROP DATABASE IF EXISTS test;

CREATE  DATABASE test;

USE test;

CREATE TABLE `user`
(
	`id` INT(8) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(25) NOT NULL DEFAULT '0',
	`age` INT NOT NULL DEFAULT '0',
	`is_admin` BIT(1) NOT NULL DEFAULT b'0',
	`created_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci';


INSERT INTO `user` (`id`,`name`,`age`,`is_admin`,`created_date`) VALUES (1,"Vova",11,1,"2015-10-11 16:50:27"),(2,"Rembo",12,1,"2016-07-10 01:52:28"),(3,"Muma",32,0,"2017-01-01 18:04:23"),(7,"Biba",31,1,"2016-07-11 05:26:53");